\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hand Segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GESTURES USED WITH EXTRACTED ROI}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SKIN SEGMENTATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graph describing variation of skin tones of human race in Chromatic colour model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian curve of variations in Fig.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PSEUDO CODE:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Method 1: MASKING APPROACH }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}MORPHOLOGY}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}EROSION}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}DILATION}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}OPERATIONS}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gx}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gy}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}PSEUDO CODE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Method 2: GRADIENT APPROACH}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}PSEUDO CODE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}STANDARD DATA-SET}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix of Method 1}}{4}}
\newlabel{table-tab2}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion Matrix of Method 2}}{4}}
\newlabel{table-tab2}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}OUR DATA-SET}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrix of Method 1}}{4}}
\newlabel{table-tab2}{{V}{4}}
\bibdata{refrences}
\bibstyle{plain}
\bibcite{IEEEhowto:1199054}{1}
\bibcite{IEEEhowto:Murakami:1991:GRU:108844.108900}{2}
\bibcite{IEEEhowto:Freeman}{3}
\bibcite{IEEEhowto:Sanz}{4}
\bibcite{IEEEhowto:Vishwakarma}{5}
\bibcite{IEEEhowto:http}{6}
\bibcite{IEEEhowto:ram}{7}
\bibcite{IEEEhowto:Vishwakarma}{8}
\bibcite{IEEEhowto:Vishwakarma}{9}
\bibcite{IEEEhowto:massey}{10}
\bibcite{IEEEhowto:Avraam}{11}
\bibcite{IEEEhowto:Nandi}{12}
\bibcite{IEEEhowto:Khan}{13}
\bibcite{IEEEhowto:Vishwakarma}{14}
\bibcite{IEEEhowto:Droeschel}{15}
\bibcite{IEEEhowto:Shotton}{16}
\bibcite{IEEEhowto:Regenbrecht}{17}
\bibcite{IEEEhowto:Cheng}{18}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Confusion Matrix of Method 2}}{5}}
\newlabel{table-tab2}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of various methods}}{5}}
\newlabel{table-tab2}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Futuure Scope}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
