\relax 
\citation{1199054}
\citation{Murakami:1991:GRU:108844.108900}
\citation{freeman1995orientation}
\citation{1199054}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hand Segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GESTURES USED WITH EXTRACTED ROI}}{1}}
\citation{vishwakarma2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SKIN SEGMENTATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graph describing variation of skin tones of human race in Chromatic colour model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian curve of variations in Fig.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PSEUDO CODE:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Method 1: MASKING APPROACH }{2}}
\citation{7279962}
\citation{6481804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}MORPHOLOGY}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}EROSION}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}DILATION}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}OPERATIONS}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gx}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gy}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}PSEUDO CODE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Method 2: GRADIENT APPROACH}{3}}
\citation{barczak2011new}
\citation{Avraam2014StaticGR}
\citation{kumar2014static}
\citation{khan2012hand}
\citation{7813732}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}PSEUDO CODE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}STANDARD DATA-SET}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix of Method 1}}{4}}
\newlabel{table-tab2}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion Matrix of Method 2}}{4}}
\newlabel{table-tab2}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}OUR DATA-SET}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrix of Method 1}}{4}}
\newlabel{table-tab2}{{V}{4}}
\citation{cheng2016survey}
\citation{droeschel2011learning}
\citation{shotton2013real}
\citation{regenbrecht2013leap}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{1199054}{1}
\bibcite{Murakami:1991:GRU:108844.108900}{2}
\bibcite{freeman1995orientation}{3}
\bibcite{vishwakarma2015efficient}{4}
\bibcite{7279962}{5}
\bibcite{6481804}{6}
\bibcite{barczak2011new}{7}
\bibcite{Avraam2014StaticGR}{8}
\bibcite{kumar2014static}{9}
\bibcite{khan2012hand}{10}
\bibcite{7813732}{11}
\bibcite{cheng2016survey}{12}
\bibcite{droeschel2011learning}{13}
\bibcite{shotton2013real}{14}
\bibcite{regenbrecht2013leap}{15}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Confusion Matrix of Method 2}}{5}}
\newlabel{table-tab2}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of various methods}}{5}}
\newlabel{table-tab2}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Scope}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
