% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1199054}
S.~G. Wysoski, M.~V. Lamar, S.~Kuroyanagi, and A.~Iwata, ``A rotation invariant
  approach on static-gesture recognition using boundary histograms and neural
  networks,'' in \emph{Neural Information Processing, 2002. ICONIP '02.
  Proceedings of the 9th International Conference on}, vol.~4, Nov 2002, pp.
  2137--2141 vol.4.

\bibitem{Murakami:1991:GRU:108844.108900}
\BIBentryALTinterwordspacing
K.~Murakami and H.~Taguchi, ``Gesture recognition using recurrent neural
  networks,'' in \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ser. CHI '91.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 1991, pp. 237--242. [Online]. Available:
  \url{http://doi.acm.org/10.1145/108844.108900}
\BIBentrySTDinterwordspacing

\bibitem{freeman1995orientation}
W.~T. Freeman and M.~Roth, ``Orientation histograms for hand gesture
  recognition,'' in \emph{International workshop on automatic face and gesture
  recognition}, vol.~12, 1995, pp. 296--301.

\bibitem{cheng2016survey}
H.~Cheng, L.~Yang, and Z.~Liu, ``Survey on 3d hand gesture recognition,''
  \emph{IEEE Transactions on Circuits and Systems for Video Technology},
  vol.~26, no.~9, pp. 1659--1673, 2016.

\bibitem{droeschel2011learning}
D.~Droeschel, J.~St{\"u}ckler, and S.~Behnke, ``Learning to interpret pointing
  gestures with a time-of-flight camera,'' in \emph{Proceedings of the 6th
  international conference on Human-robot interaction}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, pp. 481--488.

\bibitem{shotton2013real}
J.~Shotton, T.~Sharp, A.~Kipman, A.~Fitzgibbon, M.~Finocchio, A.~Blake,
  M.~Cook, and R.~Moore, ``Real-time human pose recognition in parts from
  single depth images,'' \emph{Communications of the ACM}, vol.~56, no.~1, pp.
  116--124, 2013.

\bibitem{regenbrecht2013leap}
H.~Regenbrecht, J.~Collins, and S.~Hoermann, ``A leap-supported, hybrid ar
  interface approach,'' in \emph{Proceedings of the 25th Australian
  Computer-Human Interaction Conference: Augmentation, Application, Innovation,
  Collaboration}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp.
  281--284.

\bibitem{vishwakarma2015efficient}
D.~Vishwakarma and R.~Kapoor, ``An efficient interpretation of hand gestures to
  control smart interactive television,'' \emph{Int. J. Comput. Vis. Robot},
  pp. 1--18, 2015.

\bibitem{7279962}
D.~K. Vishwakarma, R.~Maheshwari, and R.~Kapoor, ``An efficient approach for
  the recognition of hand gestures from very low resolution images,'' in
  \emph{2015 Fifth International Conference on Communication Systems and
  Network Technologies}, April 2015, pp. 467--471.

\bibitem{6481804}
D.~K. Vishwakarma and R.~Kapoor, ``Simple and intelligent system to recognize
  the expression of speech-disabled person,'' in \emph{2012 4th International
  Conference on Intelligent Human Computer Interaction (IHCI)}, Dec 2012, pp.
  1--6.

\bibitem{barczak2011new}
A.~Barczak, N.~Reyes, M.~Abastillas, A.~Piccio, and T.~Susnjak, ``A new 2d
  static hand gesture colour image dataset for asl gestures,'' 2011.

\bibitem{Avraam2014StaticGR}
M.~Avraam, ``Static gesture recognition combining graph and appearance
  features,'' 2014.

\bibitem{kumar2014static}
V.~Kumar, G.~C. Nandi, and R.~Kala, ``Static hand gesture recognition using
  stacked denoising sparse autoencoders,'' in \emph{Contemporary Computing
  (IC3), 2014 Seventh International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 99--104.

\bibitem{khan2012hand}
R.~Z. Khan and N.~A. Ibraheem, ``Hand gesture recognition: a literature
  review,'' \emph{International journal of artificial Intelligence \&
  Applications}, vol.~3, no.~4, p. 161, 2012.

\bibitem{7813732}
D.~K. Vishwakarma, Priyadarshani, and K.~Singh, ``A framework for recognition
  of hand gesture in static postures,'' in \emph{2016 International Conference
  on Computing, Communication and Automation (ICCCA)}, April 2016, pp.
  294--298.

\end{thebibliography}
