\relax 
\citation{1199054}
\citation{Murakami:1991:GRU:108844.108900}
\citation{freeman1995orientation}
\citation{1199054}
\citation{cheng2016survey}
\citation{cheng2016survey}
\citation{droeschel2011learning}
\citation{shotton2013real}
\citation{regenbrecht2013leap}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hand Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SKIN SEGMENTATION}{1}}
\citation{vishwakarma2015efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gestures used with extracted ROI\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G3}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {G4}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {G5}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graph describing variation of skin tones of human race in Chromatic colour model\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian curve of variations in Fig.1\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PSEUDO CODE:}{2}}
\citation{7279962}
\citation{6481804}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHODS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Method 1: MASKING APPROACH }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}MORPHOLOGY}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}EROSION}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}DILATION}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}OPERATIONS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}PSEUDO CODE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Method 2: GRADIENT APPROACH}{3}}
\citation{barczak2011new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}PSEUDO CODE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hand Gestures used from Standard Database\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {G4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {G5}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}STANDARD DATA-SET}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion Matrix for Masking Approach\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrix for Gradient Approach\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}OUR DATA-SET}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hand Gestures used from our created dataset\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {G4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {G5}}}{4}}
\citation{Avraam2014StaticGR}
\citation{kumar2014static}
\citation{khan2012hand}
\citation{7813732}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{1199054}{1}
\bibcite{Murakami:1991:GRU:108844.108900}{2}
\bibcite{freeman1995orientation}{3}
\bibcite{cheng2016survey}{4}
\bibcite{droeschel2011learning}{5}
\bibcite{shotton2013real}{6}
\bibcite{regenbrecht2013leap}{7}
\bibcite{vishwakarma2015efficient}{8}
\bibcite{7279962}{9}
\bibcite{6481804}{10}
\bibcite{barczak2011new}{11}
\bibcite{Avraam2014StaticGR}{12}
\bibcite{kumar2014static}{13}
\bibcite{khan2012hand}{14}
\bibcite{7813732}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix for Masking Approach\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion Matrix for Gradient Approach\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of various methods\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Scope}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
